jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/idsr
jdbc.username=idsr-admin
jdbc.password=1d5r_tca$!

javax.mail.host=smtp.gmail.com
javax.mail.port=587
javax.mail.username=
javax.mail.password=
javax.mail.properties.mail.smtp.auth=true
javax.mail.properties.mail.smtp.starttls.enable=true
