jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/idsr
jdbc.username=postgres
jdbc.password=postgres

javax.mail.host=smtp.gmail.com
javax.mail.port=587
javax.mail.username=micahnyoike@gmail.com
javax.mail.password=redJ*2017*
javax.mail.properties.mail.smtp.auth=true
javax.mail.properties.mail.smtp.starttls.enable=true
